[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
filament_diameter: 1.75
full_steps_per_rotation: 200    # 200 for 1.8 degree, 400 for 0.9 degree
microsteps: 16
nozzle_diameter: .400
max_extrude_cross_section: 200
max_extrude_only_distance: 150
rotation_distance: 4.637        # orbiter rotation distance
pressure_advance: 0.03
pressure_advance_smooth_time: 0.030
# gear_ratio: 50:10             # BMG Gear Ratio
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
pullup_resistor: 2200
sensor_type: PT1000
min_temp: 0
max_temp: 320
##  E0 on MOTOR6
##  Connected to STEPPER 4
[tmc2209 extruder]
tx_pin: nhk:gpio1
uart_pin: nhk:gpio0
interpolate: true
run_current: .85
sense_resistor: 0.100
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4